# monitoring-system

./: .dockerignore  .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
demo/: Dockerfile  pom.xml
demo/demo-inventory-service/: pom.xml
demo/demo-inventory-service/src/main/java/com/nmontytskyi/demo/inventory/: InventoryController.java  InventoryServiceApplication.java
demo/demo-inventory-service/src/main/resources/: application.yml
demo/demo-order-service/: pom.xml
demo/demo-order-service/src/main/java/com/nmontytskyi/demo/order/: OrderController.java  OrderServiceApplication.java
demo/demo-order-service/src/main/resources/: application.yml
demo/demo-payment-service/: pom.xml
demo/demo-payment-service/src/main/java/com/nmontytskyi/demo/payment/: PaymentController.java  PaymentServiceApplication.java
demo/demo-payment-service/src/main/resources/: application.yml
monitoring-server/: Dockerfile  pom.xml
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/: MonitoringServerApplication.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/alert/: AlertCooldownManager.java  AlertEvaluationService.java  AlertNotificationService.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/config/: AlertProperties.java  JpaConfig.java  MonitoringCoreConfig.java  OpenApiConfig.java  PollingProperties.java  PredictionProperties.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/controller/: AlertController.java  DashboardApiController.java  MetricsController.java  MetricsTimeSeriesController.java  ReportController.java  ServiceController.java  SettingsApiController.java  SlaController.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/dto/: ServiceWithSlaDto.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/entity/: AlertEventEntity.java  AlertRuleEntity.java  AppSettingsEntity.java  MetricRecordEntity.java  RegisteredServiceEntity.java  ReportHistoryEntity.java  SlaDefinitionEntity.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/exception/: GlobalExceptionHandler.java  ReportGenerationException.java  ServiceAlreadyRegisteredException.java  ServiceNotFoundException.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/mapper/: MetricSnapshotMapper.java  ServiceInfoMapper.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/polling/: ActuatorClient.java  MetricsPollingScheduler.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/prediction/: LinearRegressionEngine.java  PredictiveAlertService.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/repository/: AlertEventRepository.java  AlertRuleRepository.java  AppSettingsRepository.java  MetricRecordRepository.java  MetricTimeSeriesRepository.java  RegisteredServiceRepository.java  ReportHistoryRepository.java  SlaDefinitionRepository.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/service/: AlertEventService.java  AlertRuleService.java  AppSettingsService.java  MetricsPersistenceService.java  PdfReportService.java  RegisteredServiceService.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/sla/: SlaCalculationService.java  SlaWindow.java
monitoring-server/src/main/java/com/nmontytskyi/monitoring/server/web/: MvcController.java
monitoring-server/src/main/resources/: application.yml
monitoring-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_error_flag.sql  V3__add_extended_metrics.sql  V4__add_report_history.sql  V5__add_predictive_alerts.sql  V6__add_app_settings.sql
monitoring-server/src/main/resources/static/css/: app.css
monitoring-server/src/main/resources/static/js/: charts.js  dashboard.js  service-charts.js  system-charts.js
monitoring-server/src/main/resources/templates/: alerts.html  dashboard.html  reports.html  service-detail.html  settings.html  sla-report.html
monitoring-server/src/main/resources/templates/errors/: 404.html  500.html
monitoring-server/src/main/resources/templates/fragments/: layout.html  status-badge.html
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/: MonitoringApiIT.java  MonitoringServerApplicationTests.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/alert/: AlertCooldownManagerTest.java  AlertEvaluationIT.java  AlertEvaluationServiceTest.java  AlertNotificationServiceTest.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/controller/: AlertControllerTest.java  MetricsBatchControllerIT.java  MetricsControllerTest.java  MetricsTimeSeriesControllerIT.java  ReportControllerIT.java  ServiceControllerTest.java  SlaControllerIT.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/polling/: ActuatorClientTest.java  MetricsPollingSchedulerTest.java  PollingIT.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/prediction/: LinearRegressionEngineTest.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/repository/: MetricRecordRepositoryIT.java  MetricRecordRepositoryPercentileIT.java  RegisteredServiceRepositoryIT.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/service/: ErrorFlagIT.java  MetricsPersistenceServiceTest.java  PdfReportServiceTest.java  RegisteredServiceServiceTest.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/sla/: SlaCalculationServiceTest.java
monitoring-server/src/test/java/com/nmontytskyi/monitoring/server/web/: MvcControllerIT.java  MvcControllerTest.java
monitoring-server/src/test/resources/: application-test.yml
monitoring-spring-boot-starter/: pom.xml
monitoring-spring-boot-starter/src/main/java/com/nmontytskyi/monitoring/starter/annotation/: MonitoredMicroservice.java
monitoring-spring-boot-starter/src/test/java/com/nmontytskyi/monitoring/starter/: MonitoredMicroserviceImportAwareIT.java  StarterEndToEndIT.java  StarterIntegrationTest.java
(+55 files in other folders)
