<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Успадковує Spring Boot, а НЕ твій monitoring-system -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.nmontytskyi.demo</groupId>
    <artifactId>demo-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-order-service</module>
        <module>demo-inventory-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <monitoring.starter.version>1.0.0-SNAPSHOT</monitoring.starter.version>
    </properties>
</project>